<!doctype html>
<html>
  <head>
    <title>
      Nielslanting.nl
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Nielslanting.nl | Fullstack developer">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #fff;
        color: #24292e;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;
        font-size: 14px;
        line-height: 1.5;
      }

      a {
        color: #0366d6;
        text-decoration: none;
      }

      a:hover {
        text-decoration: underline;
      }

      .wrapper {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .block {
        width: 200px;
      }

      .block__image {
        width: 100%;
        border-radius: 5px;
      }

      .block__title {
        font-size: 26px;
        font-weight: 600;
      }

      .block__description {
        color: #666;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 24px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="block">
        <img class="block__image" src="https://avatars2.githubusercontent.com/u/5598651?s=460&v=4" alt="nielslanting">
        <h1 class="block__title">Niels Lanting</h1>
        <p class="block__description">
          Fullstack developer currently working at <a href="https://buku.io">BUKU</a>.
        </p>
        <a href="https://github.com/nielslanting">Github</a>
        &nbsp;|&nbsp;
        <a href="https://www.linkedin.com/in/niels-lanting/">LinkedIn</a>
        </ul>
      </div>  
    </div>
  </body>
</html>